<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                width: 400px;
                height: 400px;
            }
            h4{
                border-bottom-style: dashed;
                border-bottom-color: blue;
                border-bottom-width: 20px;
                border-right-style: groove ;
                border-right-color: purple;
                border-right-width: 20px;
                border-left-style: ridge ;
                border-left-color: brown;
                border-left-width: 20px;
                border-top-style: solid;
                border-top-color: chocolate;
                border-top-width: 20px;
            }
        </style>
    </head>
    <body>
        <main style ="background-color: white;">
            
            <img href ="/itis3135/stuff/reallylongnameandsuch.JPG" alt = "hey">
        <h2 style="font-family: Papyrus;">Chill guy</h1>
        <p style="font-family: Comic Sans;"><a href="https://youtube.com/hi">big chungu</a></p>
        <h1>im like 5 weeks late on this assignment</h1>
        <p></p>
        <h4 style ="color: chocolate">this page is supposed to look bad btw</h4>
        <p style ="font-size: 200px; text-align: center; background-color: aqua;">rahhhhhhhhh</p>
        <ul style ="text-align: center;">
            <li style ="text-decoration: underline;">
                one more time
            </li>
            <li style="margin: 30px;">
                joeyy on top
            </li>
            <li style = "margin: 99px">
                all crypto no fiat
            </li>
        </ul>
        <p></p>
        <p></p>
        <p></p>
        </main>
    </body>
</html>