<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>JG Designs</title>
    <style>
        :root{
            --background-color: #ADD7F6;
            --border-color-orange: #3B28CC;
        }
        html{
            background-color: var(--background-color);
        }
        header{
            display:flex;
            border-bottom: 10px;
            border-bottom-style: double;
            border-color: var(--border-color-orange);
            justify-content: left;
            background-color: var(--background-color);
        }
        img{
            height:50px;
            width: auto;
            margin:5px;
            margin-top: 50px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: var(--background-color);
            color: #3F8EFC;
            font-size: 60px;
            
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: var(--background-color);
            color: #3F8EFC;
            font-size: 50px;;
            border: #87BFFF;
            border-width: 5px;
            border-style: solid;
            text-align: center;
        }
        body{
            background-color: var(--background-color);
            
        }
        main{
            justify-content: center;
            text-align: left;
        }
        ul{
            
            text-align: left;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>JG Designs</h1>
        <img src = "images/camera-349617_1920.png" alt ="camera logo">

    </header>
    <main>  
        <h2>Our Services</h2>
        <strong><p>Based in Charlotte JG Designs ensures our photos will make your company a bajillion dollars. </p></strong>
        <ul>
            <li>We're goated</li>
            <li>We have a team of one (1) guy</li>
            <li>Guarenteed to deliver photos within 10 years of purchase</li>
            <li>uhhhhhhhh</li>
            <li>Number One rated photography according to my mom</li>
        </ul>
        <p>We'll take your pictures and edit them for you yaya. </p>
        <footer>
            <strong>pictures@jg.com | (919) 909-4993 | 16 NC St. Charlotte NC 21111 </strong>
        </footer>
        <p>Designed by JG Designs Copyright 2024.</p>
        <a href="../">Home</a>
    </main>
</body>

<!-- https://coolors.co/edeec9-dde7c7-bfd8bd-98c9a3-77bfa3 -->
 <!-- https://pixabay.com/vectors/camera-movie-photography-349617/-->
  <!-- https://coolors.co/1f2041-4b3f72-ffc857-119da4-19647e-->

</html>